# Integration tests — uses pre-built binary from the test stage.
# Only installs Python + gRPC runtime, no C++ compilers or CMake.
FROM rssani-tests

ENV LC_ALL=C.UTF-8
ENV PATH="/opt/venv/bin:$PATH"

RUN apk add --no-cache \
    python3 py3-pip \
    && python3 -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir grpcio grpcio-tools

WORKDIR /app

COPY rssani.proto .
COPY tests/integration/ ./tests/integration/

RUN python3 -m grpc_tools.protoc -I. \
    --python_out=./tests/integration \
    --grpc_python_out=./tests/integration \
    rssani.proto

CMD ["python3", "tests/integration/test_grpc.py", "./build/rssani"]